<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detaylı Bootstrap Grid Örneği</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap.css" rel="stylesheet">
    <style>
        /* CSS Kodları Burada */

    </style>
</head>
<body>

    <div class="container">
        <h1 class="my-5 text-center">Detaylı Bootstrap Grid Örneği</h1>

        <!-- Tam genişlikte bir satır (col-12) -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="box">Tam Genişlik Kolon (col-12)</div>
            </div>
        </div>

        <!-- 2 kolonlu satır (col-6) -->
        <div class="row mb-5">
            <div class="col-12 col-md-6">
                <div class="box">Kolon 1 (col-12 col-md-6)</div>
            </div>
            <div class="col-12 col-md-6">
                <div class="box">Kolon 2 (col-12 col-md-6)</div>
            </div>
        </div>

        <!-- 3 kolonlu satır (col-4) -->
        <div class="row mb-5">
            <div class="col-12 col-md-4">
                <div class="box">Kolon 1 (col-12 col-md-4)</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">Kolon 2 (col-12 col-md-4)</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">Kolon 3 (col-12 col-md-4)</div>
            </div>
        </div>

        <!-- 4 kolonlu satır (col-6 col-lg-3) -->
        <div class="row mb-5">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="box">Kolon 1 (col-12 col-md-6 col-lg-3)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="box">Kolon 2 (col-12 col-md-6 col-lg-3)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="box">Kolon 3 (col-12 col-md-6 col-lg-3)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="box">Kolon 4 (col-12 col-md-6 col-lg-3)</div>
            </div>
        </div>

        <!-- 6 kolonlu satır (col-6 col-lg-2) -->
        <div class="row mb-5">
            <div class="col-12 col-md-6 col-lg-2">
                <div class="box">Kolon 1 (col-12 col-md-6 col-lg-2)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="box">Kolon 2 (col-12 col-md-6 col-lg-2)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="box">Kolon 3 (col-12 col-md-6 col-lg-2)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="box">Kolon 4 (col-12 col-md-6 col-lg-2)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="box">Kolon 5 (col-12 col-md-6 col-lg-2)</div>
            </div>
            <div class="col-12 col-md-6 col-lg-2">
                <div class="box">Kolon 6 (col-12 col-md-6 col-lg-2)</div>
            </div>
        </div>

        <!-- Offset (boşluk bırakma) kullanımı -->
        <div class="row mb-5">
            <div class="col-12 col-md-4 offset-md-4">
                <div class="box">Ortalama Kolon (offset-md-4)</div>
            </div>
        </div>

        <!-- Alttan hizalama (align-items-center) -->
        <div class="row mb-5 align-items-center" style="height: 200px;">
            <div class="col-12 col-md-4">
                <div class="box">Vertikal Ortalanmış Kolon</div>
            </div>
        </div>

        <!-- Eşit yüksek kolonlar (align-items-stretch) -->
        <div class="row mb-5 align-items-stretch" style="height: 200px;">
            <div class="col-12 col-md-4">
                <div class="box">Kolon 1 (align-items-stretch)</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">Kolon 2 (align-items-stretch)</div>
            </div>
            <div class="col-12 col-md-4">
                <div class="box">Kolon 3 (align-items-stretch)</div>
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
