<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="/static/css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="/static/css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="/static/css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="/static/css/plugins/fancybox.min.css">
    <!-- ashley scss -->
    <link rel="stylesheet" href="/static/css/style.css">
    <!-- fonts-->
    <!-- bodoni moda, noto serif todhri, pochaevsk -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Noto+Serif+Todhri&family=Pochaevsk&display=swap" rel="stylesheet">
    {%block style%}


    {%endblock style%}

    {%block head%}
    <!-- page name -->
    <title>Beatify</title>
    {%endblock head%}
</head>

<body>
    {%block preloader%}
    {%endblock preloader%}
    <!-- wrapper -->
    <div class="mil-wrapper" id="top">
    <!-- scrollbar progress -->
    <div class="mil-progress-track">
        <div class="mil-progress"></div>
    </div>
    <!-- scrollbar progress end -->
     <!-- menu -->
     <div class="mil-menu-frame">
        <!-- frame clone -->
        <div class="mil-frame-top">
            <a href="/homepage" class="beatify-logo">
                <span>B</span>
                <span>E</span>
                <span>A</span>
                <span>T</span>
                <span>I</span>
                <span>F</span>
                <span>Y</span>
            </a>
            <div class="mil-menu-btn">
                <span></span>
            </div>

        </div>
        <!-- frame clone end -->
        <div class="container">
            <div class="mil-menu-content d-flex align-items-center">
                <div class="row">
                    <div class="col-xl-5">

                        <nav class="mil-main-menu" id="swupMenu">
                            <ul>
                                <li class="mil-has-children mil-active">
                                    <a href="homepage">Ana Sayfa</a>
                                    <ul>
                                        <li><a href="home-1.html">Landing page</a></li>
                                        <li><a href="home-2.html">Personal</a></li>
                                        <li><a href="portfolio-3.html">Portfolio slider</a></li>
                                    </ul>
                                </li>
                                {%if session['logged_in']%}
                                <li class="mil-has-children">
                                    <a href="#.">Profil</a>
                                    <ul>
                                        <li><a href="profile">Profil</a></li>
                                        <li><a href="profile">Ayarlar</a></li>
                                        <li><a href="profile">Hakında</a></li>
                                    </ul>
                                </li>
                                {%endif%}
                                <li class="mil-has-children">
                                    <a href="#.">Twitch Botu</a>
                                    <ul>
                                        <li><a href="portfolio-1.html">Grid type 1</a></li>
                                        <li><a href="portfolio-2.html">Grid type 2</a></li>
                                        <li><a href="portfolio-3.html">Slider</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Spotify</a>
                                    <ul>
                                        <li><a href="/spotify/dashboard">Dashboard</a></li>
                                        <li><a href="/spotify/widget-manager">Widget</a></li>
                                    </ul>
                                </li>
                                <li class="mil-has-children">
                                    <a href="#.">Çalma Listeleri</a>
                                    <ul>
                                        <li><a href="blog.html">Blog List</a></li>
                                        <li><a href="publication.html">Publication</a></li>
                                    </ul>
                                </li>
                                {%if session['logged_in']%}
                                <li class="mil-has-children">
                                    <a href="logout">Çıkış Yap</a>
                                    
                                </li>
                                {%endif%}
                            </ul>
                        </nav>


                    </div>
                    <div class="col-xl-7">
                        <!-- Right Frame -->
                        <div class="mil-menu-right-frame">
                            <div class="mil-animation-in">
                                <div class="mil-animation-frame">
                                    <div class="mil-animation mil-position-1 mil-scale" data-value-1="2" data-value-2="2"></div>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-lg-12">
                                    <!-- Dikey Menü Kartı -->
                                     {%if session['logged_in']%}
                                    <div class="mil-menu-card-vertical w-100">
                                        <div class="mil-image-wrapper">
                                            <img src="/static/img/photo/16x9_A_futuristic_female_DJ_with_shou3.png" alt="Menü 1" class="mil-menu-vertical-image">
                                                <h3 class="mil-vertical-title">Hoş Geldiniz {{session['username']}}</h3>
                                                <a href="profile" class="beatify-btn-vertical">Profilim</a>
                                        </div>
                                    </div>
                                    {%else%}
                                    <div class="mil-menu-card-vertical w-100 make-gray">
                                        <div class="mil-image-wrapper">
                                            <img src="/static/img/photo/16x9_A_futuristic_female_DJ_with_shou3.png" alt="Menü 1" class="mil-menu-vertical-image">
                                                <h3 class="mil-vertical-title">Lütfen giriş yapınız</h3>
                                                <a href="login" class="beatify-btn-vertical">Giriş Yap</a>
                                        </div>
                                    </div>
                                    {%endif%}
                                </div>

                                <!-- Menü Kartları -->
                                <div class="row">
                                    <div class="col-lg-4">
                                        {%if session['logged_in']%}
                                        <div class="mil-menu-card">
                                            <div class="mil-image-wrapper">
                                                <img src="/static/img/photo/16x9_the_woman_is_sitting_in_a_room_w (1).png" alt="Menü 1" class="mil-menu-image">
                                                <h4 class="mil-menu-title mil-upper">Twitch Botu</h4>
                                                <a href="#" class="beatify-btn">
                                                    <span>Bot Ekle</span>
                                                    <i class="fas fa-robot"></i>
                                                </a>
                                                <div class="mil-hover-text">
                                                    <p>Twitch chatbot ile interaktif bir deneyim yaşayın</p>
                                                </div>
                                            </div>
                                        </div>
                                        {%else%}
                                        <div class="mil-menu-card make-gray">
                                            <div class="mil-image-wrapper">
                                                <img src="/static/img/photo/16x9_the_woman_is_sitting_in_a_room_w (1).png" alt="Menü 1" class="mil-menu-image">
                                                <h4 class="mil-menu-title mil-upper">Twitch Botu</h4>
                                                <a href="#" class="beatify-btn">
                                                    <span>Giriş Yap</span>
                                                    <i class="fas fa-robot"></i>
                                                </a>
                                                <div class="mil-hover-text">
                                                    <p>Twitch chatbot ile interaktif bir deneyim yaşayın</p>
                                                </div>
                                            </div>
                                        </div>
                                        {%endif%}

                                    </div>
                                    <div class="col-lg-4">
                                        {% if session['logged_in']%}
                                        <div class="mil-menu-card">
                                            <div class="mil-image-wrapper">
                                                <img src="/static/img/photo/16x9_A_futuristic_female_DJ_with_shou (1).png" alt="Menü 2" class="mil-menu-image">
                                                <h4 class="mil-menu-title mil-upper">Widget</h4>
                                                <a href="#" class="beatify-btn">
                                                    <span>Çalma Listeleri</span>
                                                    <i class="fas fa-music"></i>
                                                </a>
                                                <div class="mil-hover-text">
                                                    <p>Özelleştirilmiş widgetlerle müzik dinleme deneyiminizi geliştirin</p>
                                                </div>
                                            </div>
                                        </div>
                                        {%else%}
                                        <div class="mil-menu-card make-gray">
                                            <div class="mil-image-wrapper">
                                                <img src="/static/img/photo/16x9_A_futuristic_female_DJ_with_shou (1).png" alt="Menü 2" class="mil-menu-image">
                                                <h4 class="mil-menu-title mil-upper">Widget</h4>
                                                <a href="#" class="beatify-btn">
                                                    <span>Giriş Yap</span>
                                                    <i class="fas fa-music"></i>
                                                </a>
                                                <div class="mil-hover-text">
                                                    <p>Özelleştirilmiş widgetlerle müzik dinleme deneyiminizi geliştirin</p>
                                                </div>
                                            </div>
                                        </div>
                                        {%endif%}

                                    </div>
                                    <div class="col-lg-4">
                                        {%if session['logged_in']%}
                                        <div class="mil-menu-card">
                                            <div class="mil-image-wrapper">
                                                <img src="/static/img/photo/16x9_A_futuristic_female_DJ_with_shou.png" alt="Menü 3" class="mil-menu-image">
                                                <h4 class="mil-menu-title mil-upper">Çalma Listeleri</h4>
                                                <a href="#" class="beatify-btn">
                                                    <span>Dinle</span>
                                                    <i class="fas fa-play"></i>
                                                </a>
                                                <div class="mil-hover-text">
                                                    <p>Çalma listesi oluşturma ve düzenleme araçlarını keşfedin</p>
                                                </div>
                                            </div>
                                        </div>
                                        {%else%}
                                        <div class="mil-menu-card make-gray">
                                            <div class="mil-image-wrapper">
                                                <img src="/static/img/photo/16x9_A_futuristic_female_DJ_with_shou.png" alt="Menü 3" class="mil-menu-image">
                                                <h4 class="mil-menu-title mil-upper">Çalma Listeleri</h4>
                                                <a href="#" class="beatify-btn">
                                                    <span>Giriş Yap</span>
                                                    <i class="fas fa-play"></i>
                                                </a>
                                                <div class="mil-hover-text">
                                                    <p>Çalma listesi oluşturma ve düzenleme araçlarını keşfedin</p>
                                                </div>
                                            </div>
                                        </div>
                                        {%endif%}
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Right Frame End -->
                </div>
            </div>
        </div>
    </div>
    <!-- menu -->
    
    <!-- curtain -->
    <div class="mil-curtain"></div>
    <!-- curtain end -->

    <!-- frame -->
    <div class="mil-frame">
        <div class="mil-frame-top">
            <a href="homepage" class="beatify-logo">
                <span>B</span>
                <span>E</span>
                <span>A</span>
                <span>T</span>
                <span>I</span>
                <span>F</span>
                <span>Y</span>
            </a>

            <div class="mil-menu-btn">
                <span></span>
            </div>

        </div>
        <div class="mil-frame-bottom">
            <div class="mil-current-page"></div>
            <div class="mil-back-to-top">
                <a href="#top" class="mil-link mil-dark mil-arrow-place">
                    <span>Sayfa Başına Dön</span>
                </a>
            </div>
        </div>

    </div>
    <!-- frame end -->
    {%block content%}

    {%endblock content%}

    <!-- footer -->
    <footer class="mil-dark-bg">
        <div class="mi-invert-fix">
            <div class="container mil-p-120-60">
                <div class="row justify-content-between">
                    <div class="col-md-4 col-lg-4 mil-mb-60">

                        <div class="mil-muted mil-logo mil-up mil-mb-30">Beatify</div>

                        <p class="mil-light-soft mil-up mil-mb-30">Yeniliklerden haberdar olmak için:</p>

                        <form class="mil-subscribe-form mil-up">
                            <input type="text" placeholder="E-posta adresinizi giriniz">
                            <button type="submit" class="mil-button mil-icon-button-sm mil-arrow-place"></button>
                        </form>

                    </div>
                    <div class="col-md-7 col-lg-6">
                        <div class="row justify-content-end">
                            <div class="col-md-6 col-lg-7">

                                <nav class="mil-footer-menu mil-mb-60">
                                    <ul>
                                        <li class="mil-up mil-active">
                                            <a href="home-1.html">Anasayfa</a>
                                        </li>
                                        <li class="mil-up">
                                            <a href="portfolio-1.html">Twitch Botu</a>
                                        </li>
                                        <li class="mil-up">
                                            <a href="services.html">Widget</a>
                                        </li>
                                        <li class="mil-up">
                                            <a href="contact.html">Çalma Listeleri</a>
                                        </li>
                                        <li class="mil-up">
                                            <a href="profile.html">Profil</a>
                                        </li>
                                    </ul>
                                </nav>

                            </div>
                            <div class="col-md-6 col-lg-5">

                                <ul class="mil-menu-list mil-up mil-mb-60">
                                    <li><a href="#." class="mil-light-soft">Gizlilik Politikası</a></li>
                                    <li><a href="#." class="mil-light-soft">Kullanım Sözleşmesi</a></li>
                                    <li><a href="#." class="mil-light-soft">Çerez Politikası</a></li>
                                    <li><a href="#." class="mil-light-soft">İletişim</a></li>
                                </ul>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-between flex-sm-row-reverse">
                    <div class="col-md-7 col-lg-6">

                    </div>
                    <div class="col-md-4 col-lg-6 mil-mb-60">

                        <div class="mil-vert-between">
                            <div class="mil-mb-30">
                            </div>
                            <p class="mil-light-soft mil-up">© Copyright 2025 - Beatify All Rights Reserved.</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- hidden elements -->
    <div class="mil-hidden-elements">

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
            <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
        </svg>

        <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-lines">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="mil-move" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="mil-move" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="mil-move" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="mil-move" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="mil-move" />
            <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="mil-move" />
        </svg>
    </div>
    <!-- hidden elements end -->

    <!-- jQuery js -->
    <script src="/static/js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="/static/js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="/static/js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="/static/js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="/static/js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="/static/js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="/static/js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="/static/js/plugins/ScrollTo.min.js"></script>
    <!-- ashley js -->
    <script src="/static/js/main.js"></script>

    {%block script%}

    {%endblock script%}
</body>
</html>